# Configure logging level
logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=off
logging.level.org.ow2.proactive.catalog=info
logging.level.org.springframework.web=info

# Show or not log for each sql query
spring.jpa.show-sql=true

# Buckets that must be created on first run
pa.catalog.default.buckets=Examples,Cloud-automation

# Embedded server configuration
server.compression.enabled=true
server.contextPath=/

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Disable Spring banner
spring.main.banner_mode=off

spring.datasource.username=root
spring.datasource.password=

# Using the Scheduler as Authentication Service
pa.scheduler.rest.url=http://localhost:8080/rest

# Separator used in kind string, like workflow/pca
kind.separator=/

# Optional catalog security features
pa.catalog.security.required.sessionid=false
